<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atswidget="http://schemas.android.com/apk/res/com.example.seniordesignapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:tileMode="repeat" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <!-- Put whatever view item you want here -->

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/homepagetogglebtn"
            android:button="@null"
            android:paddingLeft="200dp"
            android:paddingTop="50dp"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:id="@+id/toggleButtontext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggleButton1"
            android:layout_below="@+id/toggleButton1"
            android:text="Accelerometer ON/OFF"
            android:textSize="10dip" />
    </RelativeLayout>

    <!--
      ImageView
        android:id="@+id/homepagePerformanceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/performance"
        android:adjustViewBounds="true"/
    -->


    <!--
        <RelativeLayout
        android:id="@+id/gauge_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center" >
    -->
    <!--
         com.example.seniordesignapp.Gauge
        android:id="@+id/meter"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        atswidget:incrementPerLargeNotch="10"
        atswidget:incrementPerSmallNotch="2"
        atswidget:lowerTitle="You Performance"
        atswidget:rangeErrorColor="0x9fff0000"
        atswidget:rangeErrorMaxValue="100"
        atswidget:rangeErrorMinValue="80"
        atswidget:rangeOkColor="0x9f00ff00"
        atswidget:rangeOkMaxValue="60"
        atswidget:rangeOkMinValue="0"
        atswidget:rangeWarningColor="0x9fff8800"
        atswidget:rangeWarningMaxValue="80"
        atswidget:rangeWarningMinValue="60"
        atswidget:scaleCenterValue="50"
        atswidget:scaleColor="0x9f004d0f"
        atswidget:scaleMaxValue="100"
        atswidget:scaleMinValue="0"
        atswidget:showGauge="true"
        atswidget:showHand="true"
        atswidget:showRange="true"
        atswidget:totalNotches="120"
        atswidget:unitTitle=""
        atswidget:upperTitle="" /
    -->
    <!-- /RelativeLayout -->

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/restaurant"
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/restaurant" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/restaurant"
            android:paddingLeft="3dp"
            android:text="Total Daily GL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#385798"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/restaurant"
            android:paddingLeft="3dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#385798" />

        <ImageView
            android:id="@+id/gl_check"
            android:layout_width="37px"
            android:layout_height="65px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/btn_check_buttonless_on" />

        <ProgressBar
            android:id="@+id/GLprogressBar"
            style="@style/CustomProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:progress="80" />

        <LinearLayout
            android:id="@+id/arrow_up_layout"
            android:layout_width="55px"
            android:layout_height="55px"
            android:layout_below="@+id/GLprogressBar"
            android:layout_marginLeft="201dp" >

            <ImageView
                android:id="@+id/arrow_up"
                android:layout_width="55px"
                android:layout_height="55px"
                android:src="@drawable/arrow_up" />
        </LinearLayout>

        <TextView
            android:id="@+id/Tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arrow_up"
            android:layout_below="@+id/GLprogressBar"
            android:layout_marginLeft="15dp"
            android:text="Tips:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#385798" />
        <TextView
            android:id="@+id/recomendations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arrow_up"
            android:layout_below="@+id/Tips"
            android:layout_marginLeft="15dp"
            android:text="Eat well"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#385798" />
        <TextView
            android:id="@+id/leftoverGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/arrow_up_layout"
            android:layout_below="@+id/GLprogressBar"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="100"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FF58A03D" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/sectionDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/divider2" />

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/runningSM"
            android:layout_width="64px"
            android:layout_height="64px"
            android:src="@drawable/running_sm" />

        <TextView
            android:id="@+id/Exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/runningSM"
            android:paddingLeft="3dp"
            android:text="Total Minute Walking"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ec624e"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/minWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Exercise"
            android:layout_toRightOf="@+id/runningSM"
            android:paddingLeft="3dp"
            android:text="0 min"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ec624e" />
    </RelativeLayout>

    <View
        android:id="@+id/Divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Log"
        android:textSize="16dip"
        android:textStyle="bold" />

    <ExpandableListView
        android:id="@+id/log_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10px" >

        <Button
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0px"
            android:text="Refresh" />
    </LinearLayout>

    <!-- The PullToRefreshExpandableListView replaces a standard ExpandableListView widget. -->


    <!--
        com.example.seniordesignappcom.example.seniordesignapppulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/log_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrHeaderBackground="@android:color/darker_gray"
        ptr:ptrHeaderTextColor="@android:color/white"
        ptr:ptrMode="pullUpFromBottom"
    -->

</LinearLayout>