<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#00C2FF"
        android:textSize="15pt" />


     <ToggleButton
         android:id="@+id/Test"
         android:layout_width="150dp"
         android:layout_height="40dp"
         android:layout_marginTop="19dp"
         android:layout_gravity="center_horizontal"
         android:checked="false"
         android:textOff="@string/button_test"
         android:textOn="@string/button_test" />
     <ToggleButton
         android:id="@+id/Algo"
         android:layout_width="150dp"
         android:layout_height="40dp"
         android:layout_marginTop="19dp"
         android:checked="false"
         android:layout_gravity="center_horizontal"
         android:textOff="@string/button_algo"
         android:textOn="@string/button_algo" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Start" />

    <com.androidplot.xy.XYPlot
	    android:id="@+id/xyz_hist_plot"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
    	title="X/Y/Z accelerations"
    />
</LinearLayout>
