<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10px" >

    <Button
        android:id="@+id/end_data_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
    
        <!--  fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.maps.MapFragment" /-->
		
      <!--com.google.android.maps.MapView
		android:id="@+id/mapview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clickable="true"
		android:apiKey="04dhauAwowq9ziKrEw3nlSM9xHQiKsEdFEhplfA" -->
</LinearLayout>