INSERT INTO food ("food_name","GI") VALUES("White wheat bread",75);
INSERT INTO food ("food_name","GI") VALUES("Whole wheat/whole meal bread",74);
INSERT INTO food ("food_name","GI") VALUES("Specialty grain bread",53);
INSERT INTO food ("food_name","GI") VALUES("Unleavened wheat bread",70);
INSERT INTO food ("food_name","GI") VALUES("Wheat roti",62);
INSERT INTO food ("food_name","GI") VALUES("Chapatti",52);
INSERT INTO food ("food_name","GI") VALUES("Corn tortilla",46);
INSERT INTO food ("food_name","GI") VALUES("White rice, boiled",73);
INSERT INTO food ("food_name","GI") VALUES("Brown rice, boiled",68);
INSERT INTO food ("food_name","GI") VALUES("Barley",28);
INSERT INTO food ("food_name","GI") VALUES("Sweet corn",52);
INSERT INTO food ("food_name","GI") VALUES("Spaghetti, white",49);
INSERT INTO food ("food_name","GI") VALUES("Spaghetti, whole meal",48);
INSERT INTO food ("food_name","GI") VALUES("Rice noodles",53);
INSERT INTO food ("food_name","GI") VALUES("Udon noodles",55);
INSERT INTO food ("food_name","GI") VALUES("Couscous",65);
INSERT INTO food ("food_name","GI") VALUES("Cornflakes",81);
INSERT INTO food ("food_name","GI") VALUES("Wheat flake biscuits",69);
INSERT INTO food ("food_name","GI") VALUES("Porridge, rolled oats",55);
INSERT INTO food ("food_name","GI") VALUES("Instant oat porridge",79);
INSERT INTO food ("food_name","GI") VALUES("Rice porridge/congee",78);
INSERT INTO food ("food_name","GI") VALUES("Millet porridge",67);
INSERT INTO food ("food_name","GI") VALUES("Muesli",57);
INSERT INTO food ("food_name","GI") VALUES("Apple, raw",36);
INSERT INTO food ("food_name","GI") VALUES("Orange, raw",43);
INSERT INTO food ("food_name","GI") VALUES("Banana, raw",51);
INSERT INTO food ("food_name","GI") VALUES("Pineapple, raw",59);
INSERT INTO food ("food_name","GI") VALUES("Mango, raw",51);
INSERT INTO food ("food_name","GI") VALUES("Watermelon, raw",76);
INSERT INTO food ("food_name","GI") VALUES("Dates, raw",42);
INSERT INTO food ("food_name","GI") VALUES("Peaches, canned",43);
INSERT INTO food ("food_name","GI") VALUES("Strawberry jam/jelly",49);
INSERT INTO food ("food_name","GI") VALUES("Apple juice",41);
INSERT INTO food ("food_name","GI") VALUES("Orange juice",50);
INSERT INTO food ("food_name","GI") VALUES("Potato, boiled",78);
INSERT INTO food ("food_name","GI") VALUES("Potato, instant mash",87);
INSERT INTO food ("food_name","GI") VALUES("Potato, french fries",63);
INSERT INTO food ("food_name","GI") VALUES("Carrots, boiled",39);
INSERT INTO food ("food_name","GI") VALUES("Sweet potato, boiled",63);
INSERT INTO food ("food_name","GI") VALUES("Pumpkin, boiled",64);
INSERT INTO food ("food_name","GI") VALUES("Plantain/green banana",55);
INSERT INTO food ("food_name","GI") VALUES("Taro, boiled",53);
INSERT INTO food ("food_name","GI") VALUES("Vegetable soup",48);
INSERT INTO food ("food_name","GI") VALUES("Milk, full fat",39);
INSERT INTO food ("food_name","GI") VALUES("Milk, skim",37);
INSERT INTO food ("food_name","GI") VALUES("Ice cream",51);
INSERT INTO food ("food_name","GI") VALUES("Yogurt, fruit",41);
INSERT INTO food ("food_name","GI") VALUES("Soy milk",34);
INSERT INTO food ("food_name","GI") VALUES("Rice milk",86);
INSERT INTO food ("food_name","GI") VALUES("Chickpeas",28);
INSERT INTO food ("food_name","GI") VALUES("Kidney beans",24);
INSERT INTO food ("food_name","GI") VALUES("Lentils",32);
INSERT INTO food ("food_name","GI") VALUES("Soya beans",16);
INSERT INTO food ("food_name","GI") VALUES("Chocolate",40);
INSERT INTO food ("food_name","GI") VALUES("Popcorn",65);
INSERT INTO food ("food_name","GI") VALUES("Potato crisps",56);
INSERT INTO food ("food_name","GI") VALUES("Soft drink/soda",59);
INSERT INTO food ("food_name","GI") VALUES("Rice crackers/crisps",87);
INSERT INTO food ("food_name","GI") VALUES("Fructose",15);
INSERT INTO food ("food_name","GI") VALUES("Sucrose",65);
INSERT INTO food ("food_name","GI") VALUES("Glucose",10);
INSERT INTO food ("food_name","GI") VALUES("Honey",61);
